<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SubmitHandlerType" type="System.String" />
    <cms:binding name="Name" type="System.String" />
  </cms:bindings>

  <cms:layout label="Add submit handler">
    <FieldGroup>
      <TextBox Label="Name">
        <cms:bind source="Name"/>
      </TextBox>
      
      <KeySelector Label="Select submit handler type" OptionsKeyField="Key" OptionsLabelField="Value" Required="true">
        <KeySelector.Options>
          <f:StaticMethodCall Type="CompositeC1Contrib.FormBuilder.Dynamic.Wizard.C1Console.Workflows.AddSubmitHandlerWorkflow, CompositeC1Contrib.FormBuilder.Dynamic.Wizard" Method="GetSubmitHandlerTypes" />
        </KeySelector.Options>

        <KeySelector.Selected>
          <cms:bind source="SubmitHandlerType" />
        </KeySelector.Selected>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>