<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Name" type="System.String" />
    <cms:binding name="IncludeAttachments" type="System.Boolean" />

    <cms:binding name="From" type="System.String" />
    <cms:binding name="To" type="System.String" />
    <cms:binding name="Cc" type="System.String" />
    <cms:binding name="Bcc" type="System.String" />
    <cms:binding name="Subject" type="System.String" />
    <cms:binding name="Body" type="System.String" />
  </cms:bindings>

  <cms:layout>
    <cms:layout.label>
      <cms:read source="Name"/>
    </cms:layout.label>

    <TabPanels>
      <PlaceHolder Label="Settings">
        <FieldGroup>
          <TextBox Label="Name">
            <TextBox.Text>
              <cms:bind source="Name" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="From">
            <TextBox.Text>
              <cms:bind source="From" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="To">
            <TextBox.Text>
              <cms:bind source="To" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="Cc">
            <TextBox.Text>
              <cms:bind source="Cc" />
            </TextBox.Text>
          </TextBox>

          <TextBox Label="Bcc">
            <TextBox.Text>
              <cms:bind source="Bcc" />
            </TextBox.Text>
          </TextBox>

          <CheckBox Label="Include attachments">
            <CheckBox.Checked>
              <cms:bind source="IncludeAttachments" />
            </CheckBox.Checked>
          </CheckBox>

          <TextBox Label="Subject">
            <TextBox.Text>
              <cms:bind source="Subject" />
            </TextBox.Text>
          </TextBox>
        </FieldGroup>
      </PlaceHolder>

      <XhtmlEditor Label="Body">
        <XhtmlEditor.Xhtml>
          <cms:bind source="Body" />
        </XhtmlEditor.Xhtml>
      </XhtmlEditor>
    </TabPanels>
  </cms:layout>
</cms:formdefinition>