<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="EntryValue" type="System.String" />
  </cms:bindings>

  <cms:layout>
    <cms:layout.label>
      <cms:read source="EntryValue" />
    </cms:layout.label>

    <TextBox>
      <TextBox.Text>
        <cms:bind source="EntryValue" />
      </TextBox.Text>
    </TextBox>
  </cms:layout>
</cms:formdefinition>