<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="FormName" type="System.String" />
    <cms:binding name="RequiresCaptcha" type="System.Boolean" />
    <cms:binding name="ForceHttpsConnection" type="System.Boolean" />
    <cms:binding name="SubmitButtonLabel" type="System.String" />
    <cms:binding name="IntroText" type="System.String" />
    <cms:binding name="SuccessResponse" type="System.String" />
    <cms:binding name="FunctionExecutor" type="System.String" />
  </cms:bindings>

  <cms:layout>
    <cms:layout.label>
      <cms:read source="FormName" />
    </cms:layout.label>

    <TabPanels>
      <PlaceHolder Label="Setting">
        <FieldGroup>
          <TextBox Label="Form name">
            <TextBox.Text>
              <cms:bind source="FormName" />
            </TextBox.Text>
          </TextBox>

          <CheckBox Label="Requires captcha">
            <cms:bind source="RequiresCaptcha" />
          </CheckBox>

          <CheckBox Label="Force https connection">
            <cms:bind source="ForceHttpsConnection" />
          </CheckBox>

          <TextBox Label="Submitbutton label">
            <TextBox.Text>
              <cms:bind source="SubmitButtonLabel" />
            </TextBox.Text>
          </TextBox>
        </FieldGroup>
      </PlaceHolder>

      <PlaceHolder Label="Layout">
        <FieldGroup>
          <InlineXhtmlEditor Label="Intro text">
            <cms:bind source="IntroText"/>
          </InlineXhtmlEditor>

          <InlineXhtmlEditor Label="Success response">
            <cms:bind source="SuccessResponse"/>
          </InlineXhtmlEditor>
        </FieldGroup>
      </PlaceHolder>

      <PlaceHolder Label="Advanced">
        <FieldGroup>
          <KeySelector Label="Function executor" OptionsKeyField="Key" OptionsLabelField="Value" Required="true">
            <KeySelector.Options>
              <f:StaticMethodCall Type="CompositeC1Contrib.FormBuilder.Dynamic.C1Console.Workflows.EditFormWorkflow, CompositeC1Contrib.FormBuilder.Dynamic" Method="GetFunctionExecutors" />
            </KeySelector.Options>

            <KeySelector.Selected>
              <cms:bind source="FunctionExecutor" />
            </KeySelector.Selected>
          </KeySelector>
        </FieldGroup>
      </PlaceHolder>
    </TabPanels>
  </cms:layout>
</cms:formdefinition>