<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="FormName" type="System.String" />
    <cms:binding name="FunctionExecutor" type="System.String" />
  </cms:bindings>

  <cms:layout>
    <cms:layout.label>
      <cms:read source="FormName" />
    </cms:layout.label>

    <TabPanels>
      <PlaceHolder Label="Setting">
        <FieldGroup>
          <TextBox Label="Form name">
            <TextBox.Text>
              <cms:bind source="FormName" />
            </TextBox.Text>
          </TextBox>
        </FieldGroup>
      </PlaceHolder>

      <PlaceHolder Label="Advanced">
        <FieldGroup>
          <TextBox Label="Function executor">
            <TextBox.Text>
              <cms:bind source="FunctionExecutor" />
            </TextBox.Text>
          </TextBox>
        </FieldGroup>
      </PlaceHolder>
    </TabPanels>
  </cms:layout>
</cms:formdefinition>